{
    "name": "cupoftea/asset-manager",
    "description": "Asset Manager for Laravel 5",
    "require": {
        "cupoftea/package": "~1.1",
        "illuminate/support": "^5.1",
        "illuminate/container": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frankie Wittevrongel",
            "email": "frankie@cupofte.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "CupOfTea\\AssetManager\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "minimum-stability": "stable"
}
